<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Leoff & Jhed Shop</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, Arial, sans-serif;
}
body {
  background: var(--bg);
  color: var(--text);
  transition: 0.4s;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 100%;
  display: block;
  border-radius: 10px;
}

/* ===== COLOR THEMES ===== */
:root {
  --bg: #fff;
  --text: #333;
  --primary: #ff6600;
  --card-bg: #fff;
  --shadow: rgba(0,0,0,0.1);
}
body.dark {
  --bg: #111;
  --text: #f5f5f5;
  --primary: #ff6600;
  --card-bg: #222;
  --shadow: rgba(255,255,255,0.1);
}

/* ===== HEADER ===== */
header {
  background: var(--primary);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 100;
}
header h1 {
  font-size: 22px;
}
nav a {
  margin: 0 15px;
  font-weight: bold;
}
nav a:hover {
  color: #ffd9b3;
}

/* ===== MODE TOGGLE ===== */
.mode-toggle {
  width: 45px;
  height: 22px;
  background: #ccc;
  border-radius: 25px;
  position: relative;
  cursor: pointer;
  transition: 0.4s;
  margin-left: 10px;
}
.mode-toggle::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: 1px;
  left: 2px;
  background: white;
  transition: 0.3s;
}
.mode-toggle.active {
  background: #222;
}
.mode-toggle.active::before {
  transform: translateX(22px);
  background: var(--primary);
}

/* ===== CART SIDEBAR ===== */
.cart-sidebar {
  position: fixed;
  right: -350px;
  top: 0;
  width: 300px;
  height: 100%;
  background: var(--card-bg);
  box-shadow: -3px 0 8px var(--shadow);
  transition: right 0.4s ease;
  z-index: 200;
  padding: 20px;
  overflow-y: auto;
  color: var(--text);
}
.cart-sidebar.active {
  right: 0;
}
.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.cart-header h3 {
  color: var(--primary);
}
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}
.cart-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
}
.cart-total {
  margin-top: 15px;
  font-weight: bold;
}
.close-cart {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: var(--text);
}
.cart-btn {
  background: var(--primary);
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}
.cart-btn:hover {
  background: #e65c00;
}

/* ===== CAROUSEL ===== */
.carousel {
  overflow: hidden;
  height: 280px;
}
.slides {
  display: flex;
  width: 250%;
  animation: slide 12s infinite;
}
.slide {
  width: 80%;
  flex-shrink: 0;
}
.slide img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
@keyframes slide {
  0% {transform: translateX(0);}
  33% {transform: translateX(-100%);}
  66% {transform: translateX(-200%);}
  100% {transform: translateX(0);}
}

/* ===== PRODUCTS ===== */
.products {
  padding: 50px 20px;
  text-align: center;
}
.products h2 {
  color: var(--primary);
  margin-bottom: 30px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}
.card {
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 3px 8px var(--shadow);
  padding: 20px;
  transition: 0.2s;
}
.card:hover {
  transform: translateY(-5px);
}
.card h3 {
  margin: 10px 0 5px;
}
.card p {
  color: var(--primary);
  font-weight: bold;
  margin-bottom: 10px;
}
.card button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
  margin: 3px;
}
.card button:hover {
  background: #e65c00;
}

/* ===== POPUP ===== */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 300;
}
.popup.active {
  display: flex;
}
.popup-content {
  background: var(--card-bg);
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  width: 90%;
  max-width: 300px;
  color: var(--text);
}
.popup-content a {
  display: inline-block;
  margin-top: 15px;
  background: var(--primary);
  color: #fff;
  padding: 8px 14px;
  border-radius: 6px;
}

/* ===== FOOTER ===== */
footer {
  background: var(--primary);
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  margin-top: 20px;
}
</style>
</head>
<body>

<header>
  <h1>🛍️ Leoff & Jhed Shop</h1>
  <nav>
    <a href="#home">Home</a>
    <a href="#products">Products</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>
  <div style="display:flex;align-items:center;">
    <button id="open-cart" class="cart-btn">🛒 Cart (<span id="cart-count">0</span>)</button>
    <div id="mode-toggle" class="mode-toggle"></div>
  </div>
</header>

<!-- CART SIDEBAR -->
<div id="cart-sidebar" class="cart-sidebar">
  <div class="cart-header">
    <h3>Your Cart</h3>
    <button class="close-cart" id="close-cart">&times;</button>
  </div>
  <div id="cart-items"></div>
  <div class="cart-total">Total: ₱<span id="cart-total">0</span></div>
  <button id="checkout-btn" class="cart-btn" style="margin-top:10px;width:100%;">Checkout</button>
</div>

<main>
  <section id="home" class="carousel">
    <div class="slides">
      <div class="slide"><img src="asset/MTP.jpg" alt="Slide 1" /></div>
      <div class="slide"><img src="asset/Mtp Everest.jpg" alt="Slide 2" /></div>
      <div class="slide"><img src="asset/MtpEverestpro.jpg" alt="Slide 3" /></div>
    </div>
  </section>

  <section id="products" class="products">
    <h2>🔥 Featured Products</h2>
    <div class="grid" id="product-grid"></div>
  </section>

  <div id="buy-popup" class="popup">
    <div class="popup-content">
      <h3>Checkout</h3>
      <p>Thank you for shopping with Leoff & Jhed Shop!</p>
      <a href="#" id="close-popup">✅ Purchase Successful</a>
    </div>
  </div>

  <section id="about" class="about" style="padding:50px 20px;text-align:center;">
    <h2>About Us</h2>
    <p>Leoff & Jhed Shop brings you Shopee-style shopping vibes with quality biking gear, accessories, and essentials. We aim to make cycling fun, stylish, and safe for everyone!</p>
  </section>

  <section id="contact" class="contact" style="padding:50px 20px;text-align:center;">
    <h2>Contact Us</h2>
    <p><strong>Email:</strong> leoffandjhedshop@gmail.com</p>
    <p><strong>Phone:</strong> 0912-345-6789</p>
    <p><strong>Address:</strong> Tiaong Quezon, Philippines</p>
  </section>
</main>

<footer>
  <p>© 2025 Leoff & Jhed Shop</p>
</footer>

<script>
/* ========== PRODUCT LIST ========== */
const products = [
  { name: "MountainPeak Boost", price: 6500, img: "asset/MTP.jpg" },
  { name: "Mountainpeak Everest Pro", price: 7000, img: "asset/MtpEverestpro.jpg" },
  { name: "Saturn Janus", price: 6000, img: "asset/Saturn Janus.jpg" },
  { name: "Shimano SLX Groupset", price: 24000, img: "asset/Shimano Parts.jpg" },
  { name: "Shimano Deore Groupset", price: 5500, img: "asset/Shimano Deore.jpg" },
  { name: "Ltwoo A7 Groupset", price: 1600, img: "asset/Ltwoo Groupset.jpg" },
  { name: "Ltwoo A3 Groupset", price: 1300, img: "asset/Ltwoo A3.jpg" },
  { name: "Ixf Crankset", price: 1200, img: "asset/crankset ixf.jpg" },
  { name: "Sagmit Brooklyn Rimset", price: 2500, img: "asset/Rimset.jpg" },
  { name: "Maxxis Pace", price: 1500, img: "asset/maxxis.jpg" },
  { name: "Sagmit Evo3 Hub", price: 1600, img: "asset/sagmit hub.jpg" },
  { name: "Sagmit Brooklyn rim", price: 1100, img: "asset/sagmit rim.jpg" },
  { name: "Shimano Mt200", price: 1800, img: "asset/Shimanomt200.webp" },
  { name: "Toseek Carbon Fork", price: 3300, img: "asset/carbonfork.webp" },
  { name: "Uno Stem", price: 500, img: "asset/uno stem.webp" },
  { name: "Shimano Cleats R3", price: 3500, img: "asset/cleats.webp" },
];

/* ========== RENDER PRODUCTS ========== */
const grid = document.getElementById("product-grid");
products.forEach((p, i) => {
  const card = document.createElement("div");
  card.className = "card";
  card.innerHTML = `
    <img src="${p.img}" alt="${p.name}" />
    <h3>${p.name}</h3>
    <p>₱${p.price.toLocaleString()}</p>
    <button class="add-cart" data-index="${i}">Add to Cart</button>
    <button class="buy-now" data-index="${i}">Buy Now</button>
  `;
  grid.appendChild(card);
});

/* ========== CART LOGIC ========== */
const cartSidebar = document.getElementById("cart-sidebar");
const openCartBtn = document.getElementById("open-cart");
const closeCartBtn = document.getElementById("close-cart");
const cartItemsDiv = document.getElementById("cart-items");
const cartCount = document.getElementById("cart-count");
const cartTotal = document.getElementById("cart-total");
const buyPopup = document.getElementById("buy-popup");
const closePopup = document.getElementById("close-popup");
const checkoutBtn = document.getElementById("checkout-btn");

let cart = [];

function updateCart() {
  cartItemsDiv.innerHTML = "";
  let total = 0;
  cart.forEach((item, idx) => {
    total += item.price * item.qty;
    const div = document.createElement("div");
    div.className = "cart-item";
    div.innerHTML = `
      <img src="${item.img}" alt="${item.name}" />
      <div><strong>${item.name}</strong><br/>₱${item.price.toLocaleString()} × ${item.qty}</div>
      <button style="background:none;border:none;color:red;font-weight:bold;cursor:pointer;" onclick="removeItem(${idx})">×</button>
    `;
    cartItemsDiv.appendChild(div);
  });
  cartCount.textContent = cart.reduce((a, b) => a + b.qty, 0);
  cartTotal.textContent = total.toLocaleString();
}
function removeItem(idx) {
  cart.splice(idx, 1);
  updateCart();
}
document.querySelectorAll(".add-cart").forEach(btn => {
  btn.addEventListener("click", () => {
    const i = parseInt(btn.dataset.index);
    const existing = cart.find(c => c.name === products[i].name);
    if (existing) existing.qty++;
    else cart.push({ ...products[i], qty: 1 });
    updateCart();
  });
});
document.querySelectorAll(".buy-now").forEach(btn => {
  btn.addEventListener("click", () => {
    buyPopup.classList.add("active");
  });
});
openCartBtn.addEventListener("click", () => cartSidebar.classList.add("active"));
closeCartBtn.addEventListener("click", () => cartSidebar.classList.remove("active"));
closePopup.addEventListener("click", e => {
  e.preventDefault();
  buyPopup.classList.remove("active");
});
checkoutBtn.addEventListener("click", () => {
  if (cart.length === 0) alert("Your cart is empty!");
  else {
    buyPopup.classList.add("active");
    cart = [];
    updateCart();
  }
});

/* ========== DARK / LIGHT MODE ========== */
const toggle = document.getElementById("mode-toggle");
const body = document.body;

// Load mode
if (localStorage.getItem("mode") === "dark") {
  body.classList.add("dark");
  toggle.classList.add("active");
}

// Toggle mode
toggle.addEventListener("click", () => {
  body.classList.toggle("dark");
  toggle.classList.toggle("active");
  const mode = body.classList.contains("dark") ? "dark" : "light";
  localStorage.setItem("mode", mode);
});
</script>
</body>
</html>

