:root {
  --bg: #fff;
  --text: #222;
  --accent: #ff6600;
}

#theme-toggle:checked ~ * {
  --bg: #1e1e1e;
  --text: #eee;
  --accent: #ffa500;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--bg);
  color: var(--text);
  margin: 0;
  transition: 0.4s;
}

/* Header */
header {
  background: var(--accent);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}

/* Light/Dark Toggle */
.toggle-btn {
  position: fixed;
  top: 20px;
  right: 70px;
  cursor: pointer;
  background: var(--accent);
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  z-index: 10;
}

/* Cart Icon */
.cart-icon {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--accent);
  color: white;
  padding: 8px 12px;
  border-radius: 50px;
  cursor: pointer;
  z-index: 10;
}
.cart-count {
  background: white;
  color: var(--accent);
  font-weight: bold;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  vertical-align: top;
  margin-left: 3px;
}

/* Add to Cart Simulation */
#cart1:checked ~ .cart-icon .cart-count::after,
#cart2:checked ~ .cart-icon .cart-count::after {
  content: ' +';
  animation: addcart 0.6s;
}
@keyframes addcart {
  from { content: ''; }
  50% { content: ' +'; }
  to { content: ''; }
}

/* Carousel */
.carousel {
  width: 100%;
  max-width: 800px;
  margin: 30px auto;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 0 10px #0003;
}
.slides {
  display: flex;
  width: 300%;
}
.slides input { display: none; }
.slide { width: 100%; transition: 0.6s; }
.slide img { width: 100%; height: auto; }
#slide1:checked ~ .s1 { margin-left: 0; }
#slide2:checked ~ .s1 { margin-left: -100%; }
#slide3:checked ~ .s1 { margin-left: -200%; }

.nav {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  bottom: 10px;
}
.nav label {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
}

/* Products */
.products {
  padding: 40px;
  text-align: center;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.product-card {
  border: 2px solid var(--accent);
  padding: 20px;
  border-radius: 15px;
  transition: 0.3s;
}
.product-card:hover { transform: scale(1.03); }
.product-card img {
  width: 100%;
  border-radius: 10px;
}
.cart-btn, .buy-btn {
  background: var(--accent);
  color: white;
  border: none;
  padding: 8px 12px;
  margin: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.cart-btn:hover, .buy-btn:hover { background: #ff8533; }

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  background: #0008;
  display: none;
  justify-content: center;
  align-items: center;
}
#buy1:checked ~ .modal {
  display: flex;
}
.modal-content {
  background: var(--bg);
  color: var(--text);
  padding: 30px;
  border-radius: 20px;
  text-align: center;
}
.close-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 15px;
  background: var(--accent);
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

/* About & Contact */
.about, .contact {
  padding: 40px;
  text-align: center;
  background: #fff5ee;
  color: #333;
}
#theme-toggle:checked ~ * .about,
#theme-toggle:checked ~ * .contact {
  background: #333;
  color: #eee;
}

/* Footer */
footer {
  background: var(--accent);
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}